# medicalassistant

medicalassistant/: .gitignore  README.md  environment.sh
medicalassistant/.docker/: dev.docker-compose.yml  qa.docker-compose.yml
medicalassistant/.docker/dockerfiles/: core-medical-assistant.Dockerfile
medicalassistant/core/: MedicalAssistant.sln
medicalassistant/core/MedicalAssistant.AspNetCommon/: AspNetCommonModule.cs  MedicalAssistant.AspNetCommon.csproj
medicalassistant/core/MedicalAssistant.AspNetCommon/Attributes/: AllowedRolesAttribute.cs
medicalassistant/core/MedicalAssistant.AspNetCommon/Configuration/: SwaggerAuthOperationFilter.cs
medicalassistant/core/MedicalAssistant.AspNetCommon/Exceptions/: CriticalException.cs  EntityAlreadyExistsException.cs  MigrationFailedException.cs
medicalassistant/core/MedicalAssistant.AspNetCommon/Extensions/: ConfigurationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  SerilogExtensions.cs  ServiceProviderExtensions.cs
medicalassistant/core/MedicalAssistant.AspNetCommon/Logging/: ILogger.cs  Logger.cs
medicalassistant/core/MedicalAssistant.AspNetCommon/Middeleware/: ExceptionMiddleware.cs
medicalassistant/core/MedicalAssistant.Common/: ErrorDto.cs  MedicalAssistant.Common.csproj
medicalassistant/core/MedicalAssistant.Common/Constants/: UserRoles.cs
medicalassistant/core/MedicalAssistant.Common/Exceptions/: GenericException.cs
medicalassistant/core/MedicalAssistant.Common/Extensions/: JsonSerializerExtensions.cs  TaskExtensions.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/: MedicalAssistant.SurveyCovid.csproj  SurveyCovidModule.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.AccessData/: AccessDataModule.cs  MedicalAssistant.SurveyCovid.AccessData.csproj
medicalassistant/core/MedicalAssistant.SurveyCovid.AccessData/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISurveyRepository.cs  IUserRepository.cs  ProductRepository.cs  RoleRepository.cs  SettingsRepository.cs  SurveyRepository.cs  UserRepository.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.App/: MedicalAssistant.SurveyCovid.App.csproj  Program.cs  Startup.cs  TestException.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
medicalassistant/core/MedicalAssistant.SurveyCovid.App/ClientApp/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json
medicalassistant/core/MedicalAssistant.SurveyCovid.App/ClientApp/public/: index.html  manifest.json
medicalassistant/core/MedicalAssistant.SurveyCovid.App/ClientApp/src/: App.js  custom.css  index.js
medicalassistant/core/MedicalAssistant.SurveyCovid.App/CommandLine/: SeedOptions.cs  StartOptions.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.App/Controllers/: AccountController.cs  DepartmentController.cs  ProductController.cs  ReportsController.cs  SurveyController.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.App/Extensions/: ServiceCollectionExtensions.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
medicalassistant/core/MedicalAssistant.SurveyCovid.App/Properties/: launchSettings.json
medicalassistant/core/MedicalAssistant.SurveyCovid.Context/: MedicalAssistant.SurveyCovid.Context.csproj  SurveyCovidContext.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.Context/Migrations/: 20210110185805_CreateInitial.Designer.cs  20210110185805_CreateInitial.cs  20210113202431_AddedSettingsTable.Designer.cs  20210113202431_AddedSettingsTable.cs  20210301195312_UpdateColumnName.Designer.cs  20210301195312_UpdateColumnName.cs  SurveyCovidContextModelSnapshot.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.Contracts/: MedicalAssistant.SurveyCovid.Contracts.csproj
medicalassistant/core/MedicalAssistant.SurveyCovid.Contracts/Dto/: DepartmentDto.cs  DepartmentDtoFilter.cs  DepartmentFilterDto.cs  ProductDto.cs  ProductDtoFilter.cs  RegisterUserDto.cs  RportRequestDto.cs  SurveyDto.cs  SurveyDtoFilter.cs  UserLoginDto.cs  UserLoginResultDto.cs
medicalassistant/core/MedicalAssistant.SurveyCovid.Entitis/: Department.cs  Product.cs  RefreshToken.cs  Role.cs  Setting.cs  Survey.cs  User.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Mapping/: SurveyCovidMapper.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Providers/PasswordHashProvider/: IPasswordHasher.cs  PasswordHasher.cs  SaltedPasswordComponents.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Providers/TokenProvider/: ITokenProvider.cs  JwtTokenProvider.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Raports/: ExcelReportPage.cs  SpreadsheetDocumentExtensions.cs  SurveyReportHeader.cs  WorkbookPartExtensions.cs  XlsxFile.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/SeedScenarios/: ISeedScenario.cs  InitialSeedScenario.cs  SeedConstants.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Services/: AccountService.cs  DepartmentService.cs  IAccountService.cs  IDepartmentService.cs  IProductService.cs  ISurveyCovidService.cs  ISurveyReportService.cs  ProductService.cs  SurveyCovidService.cs  SurveyReportService.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Services/AccountService/: UserLoginResult.cs
medicalassistant/core/MedicalAssistant.SurveyCovid/Validators/: DepartmentDtoValidator.cs  ProductDtoValidator.cs  RegisterUserDtoValidator.cs  SurveyDtoValidator.cs
(+49 files in other folders)
